# image-processor

./: README.md
api/: build.gradle
api/src/main/java/com/imageanalysis/api/: ApiApplication.java
api/src/main/java/com/imageanalysis/api/config/: ImageProcessorConfiguration.java
api/src/main/java/com/imageanalysis/api/controller/: ImageController.java
api/src/main/java/com/imageanalysis/api/dto/: ConfirmUploadDto.java  ConfirmationResponseDto.java  CreateProcessRequest.java  CreateProcessResponse.java  ImageProcessStatusDto.java  ImageUrlDto.java  PubSubMessageDto.java
api/src/main/java/com/imageanalysis/api/pubsub/: PubSubSubscriber.java
api/src/main/java/com/imageanalysis/api/service/: GcsClient.java  ImageProcessPersistentService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/imageanalysis/api/: ApiApplicationTests.java
